.card{
    border-radius: 25px;
    -webkit-box-shadow: 0px 10px 40px -10px gray;
    -moz-box-shadow: 0px, 10px 40px -10px gray;
    box-shadow: 0px 10px 40px -10px gray;
}
#form3Example3c{
    -webkit-box-shadow: 0px 10px 10px -10px gray;
    -moz-box-shadow: 0px, 10px 10px -10px gray;
    box-shadow: 0px 10px 10px -10px gray;
}
#form3Example3c:focus{
    outline: none;
}
body{
    background-color: #eee;
}
#h2{
    color: black;
    font-weight: 500;
}
.link{
    text-decoration: none !important;
    text-decoration-line: none !important;
    color: white !important;
}
.btn-danger{
    color: white !important;
    font-weight: 500 !important;
    text-transform: uppercase !important;
}
#link{
    color: white !important;
    text-decoration-line: none !important;
}

.btn-info
{
    margin-top: 10px;
    margin-left: 20px;
}
p{
    color: red !important;
    text-align: center !important;
    font-size: 20 !important;
    margin-top: 5px !important;
    font-weight: 500  !important;
}
#table{
    margin-top: 10px !important;
}